# (British) English User Interface strings for FontForge.
# Copyright (C) 2000-2006 by George Williams
# This file is distributed under the same license as the FontForge package.
# George Williams, <pfaedit@users.sourceforge.net>, 2008.
#
# Translators:
# George Williams, <pfaedit@users.sourceforge.net>, 2006-05-07 20:02-0700
# George Williams, <pfaedit@users.sourceforge.net>, 2098-12-07 05:39-0800
#
#
msgid ""
msgstr ""
"Project-Id-Version: fontforge\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-31 02:48+0000\n"
"PO-Revision-Date: 2022-12-31 02:46\n"
"Last-Translator: \n"
"Language-Team: English, United Kingdom\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: fontforge\n"
"X-Crowdin-Project-ID: 368599\n"
"X-Crowdin-Language: en-GB\n"
"X-Crowdin-File: FontForge.pot\n"
"X-Crowdin-File-ID: 2\n"

msgid ""
"  A linear gradient is represented by a line drawn\n"
"from its start point to its end point.\n"
"  A radial gradient is represented by a line drawn\n"
"from its center whose length is the ultimate radius.\n"
"If there is a single additional point, that point\n"
"represents the gradient's focus, if omitted the focus\n"
"is the same as the radius."
msgstr ""
"  A linear gradient is represented by a line drawn\n"
"from its start point to its end point.\n"
"  A radial gradient is represented by a line drawn\n"
"from its centre whose length is the ultimate radius.\n"
"If there is a single additional point, that point\n"
"represents the gradient's focus, if omitted the focus\n"
"is the same as the radius."

#, c-format
msgid ""
"%s has a bounding box which is too big for this algorithm to work. Ignored."
msgstr ""
"%s has a bounding box which is too big for this algorithm to work. Ignored."

msgid "(Adobe now considers XUID/UniqueID unnecessary)"
msgstr "(Adobe now consider XUID/UniqueID unnecessary)"

msgid "AccentCenterLowest"
msgstr "AccentCentreLowest"

msgid "Active Layer Color"
msgstr "Active Layer Colour"

msgid "Additional arguments for autotrace program:"
msgstr "Additional arguments for autotrace program:"

msgid ""
"Allow editing of multiple colors and shades, fills and strokes.\n"
"Multi layered fonts can only be output as type3 or svg fonts."
msgstr ""
"Allow editing of multiple colours and shades, fills and strokes.\n"
"Multi layered fonts can only be output as type3 or svg fonts."

msgid "Allows you to select optional behavior when generating the font"
msgstr "Allows you to select optional behaviour when generating the font"

msgid "Almost H/V Color"
msgstr "Almost H/V Colour"

msgid "An outline font editor"
msgstr "An outline font editor"

msgid "Anchor Color"
msgstr "Anchor Colour"

msgid "Anchor Lost"
msgstr "Anchor Lost"

msgid "Anchored Line Color"
msgstr "Anchored Line Colour"

msgid ""
"Apple and MS/Adobe differ about the format of truetype and opentype files.\n"
"This controls the default setting of the Apple checkbox in the\n"
"File->Generate Font dialog.\n"
"The main differences are:\n"
" Bitmap data are stored in different tables\n"
" Scaled composite glyphs are treated differently\n"
" Use of GSUB rather than morx(t)/feat\n"
" Use of GPOS rather than kern/opbd\n"
" Use of GDEF rather than lcar/prop\n"
"If both this and OpenType are set, both formats are generated"
msgstr ""
"Apple and MS/Adobe differ about the format of truetype and opentype files.\n"
"This controls the default setting of the Apple checkbox in the\n"
"File->Generate Font dialogue.\n"
"The main differences are:\n"
" Bitmap data are stored in different tables\n"
" Scaled composite glyphs are treated differently\n"
" Use of GSUB rather than morx(t)/feat\n"
" Use of GPOS rather than kern/opbd\n"
" Use of GDEF rather than lcar/prop\n"
"If both this and OpenType are set, both formats are generated"

msgid ""
"Apple and MS/Adobe differ about the format of truetype and opentype files.\n"
"This controls the default setting of the OpenType checkbox in the\n"
"File->Generate Font dialog.\n"
"The main differences are:\n"
" Bitmap data are stored in different tables\n"
" Scaled composite glyphs are treated differently\n"
" Use of GSUB rather than morx(t)/feat\n"
" Use of GPOS rather than kern/opbd\n"
" Use of GDEF rather than lcar/prop\n"
"If both this and Apple are set, both formats are generated"
msgstr ""
"Apple and MS/Adobe differ about the format of truetype and opentype files.\n"
"This controls the default setting of the OpenType checkbox in the\n"
"File->Generate Font dialogue.\n"
"The main differences are:\n"
" Bitmap data are stored in different tables\n"
" Scaled composite glyphs are treated differently\n"
" Use of GSUB rather than morx(t)/feat\n"
" Use of GPOS rather than kern/opbd\n"
" Use of GDEF rather than lcar/prop\n"
"If both this and Apple are set, both formats are generated"

msgid "Are you sure you don't want to use the cidmap I found?"
msgstr "Are you sure you do not want to use the cidmap I found?"

msgid "Ask the user for autotrace arguments each time autotrace is invoked"
msgstr "Ask the user for autotrace arguements each time autotrace is invoked"

#, c-format
msgid "Attempt to regenerate a pixel size that has not been created (%d@%d)"
msgstr "Attempt to regenerate a pixel size that has not been created (%d@%d)"

#, c-format
msgid "AutoWidth failure on %s\n"
msgstr "AutoWidth failure on %s\n"

msgid "Autotracing..."
msgstr "Autotracing..."

msgid "Background Image Color"
msgstr "Background Image Colour"

msgid "Background color for the drawing area of all views"
msgstr "Background colour for the drawing area of all views"

msgid "Bad Color"
msgstr "Bad Colour"

#, c-format
msgid "Bad RGB color spec: %s\n"
msgstr "Bad RGB colour spec: %s\n"

msgid "Bad Reference"
msgstr "Bad Reference"

msgid "Bad Template"
msgstr "Bad Template"

#, c-format
msgid "Bad color on line %d, must be between 000000 and ffffff."
msgstr "Bad colour on line %d, must be between 000000 and ffffff."

msgid "Bad glyph range specified in color subtable of PfEd table\n"
msgstr "Bad glyph range specified in colour subtable of PfEd table\n"

#, c-format
msgid "Bad hex color spec: %s\n"
msgstr "Bad hex colour spec: %s\n"

msgid "Bad image file"
msgstr "Bad image file"

#, c-format
msgid "Bad image file, not a bitmap: %.100s"
msgstr "Bad image file, not a bitmap: %.100s"

#, c-format
msgid "Bad image file: %.100s"
msgstr "Bad image file: %.100s"

msgid "Bad template, no extension"
msgstr "Bad template, no file extension"

msgid "Bad template, unrecognized format"
msgstr "Bad template, unrecognised format"

msgid "Bad xfig file"
msgstr "Bad xfig file"

msgid ""
"Beyond the endpoints, the gradient takes on the color at the end-points\n"
"This does not work for PostScript linear gradients"
msgstr ""
"Beyond the endpoints, the gradient takes on the colour at the end-points\n"
"This does not work for PostScript linear gradients"

msgid "Blue Values Color"
msgstr "Blue Values Colour"

msgid ""
"Brings up a dialog which gives fine control over\n"
"horizontal positioning of subscripts and superscripts\n"
"depending on their vertical positioning."
msgstr ""
"Brings up a dialogue which gives fine control over\n"
"horizontal positioning of subscripts and superscripts\n"
"depending on their vertical positioning."

msgid ""
"Can this font be embedded in a downloadable (pdf)\n"
"document, and if so, what behaviors are permitted on\n"
"both the document and the font."
msgstr ""
"Can this font be embedded in a downloadable (pdf)\n"
"document, and if so, what behaviours are permitted on\n"
"both the document and the font."

msgid "Can't create temporary directory"
msgstr "Cannot create a temporary directory"

msgid "Can't find autotrace"
msgstr "Cannot find autotrace"

msgid ""
"Can't find autotrace program (set AUTOTRACE environment variable) or "
"download from:\n"
"  http://sf.net/projects/autotrace/"
msgstr ""
"Cannot find autotrace program, set AUTOTRACE environment variable or "
"download from:\n"
" http://sf.net/projects/autotrace/"

msgid "Can't find mf"
msgstr "Cannot find mf"

msgid ""
"Can't find mf program -- metafont (set MF environment variable) or download "
"from:\n"
"  http://www.tug.org/\n"
"  http://www.ctan.org/\n"
"It's part of the TeX distribution"
msgstr ""
"Cannot find mf program (metafont), set MF environment variable or download "
"from:\n"
"  http://www.tug.org/\n"
"  http://www.ctan.org/\n"
"It's part of the TeX distribution"

msgid "Can't find the file"
msgstr "Cannot find the file"

#, c-format
msgid "Can't open %s\n"
msgstr "Cannot open %s\n"

msgid "Can't run mf"
msgstr "Cannot run mf"

msgid "Center Bet_ween Control Points"
msgstr "Centre Bet_ween Control Points"

msgid "Center Out"
msgstr "Centre Out"

msgid "Center of Selection"
msgstr "Centre of Selection"

msgid "Centered"
msgstr "Centred"

msgid "Centered CJK Punctuation"
msgstr "Centred CJK Punctuation"

msgid "Changed Color"
msgstr "Changed Colour"

msgid "CharCenterHighest"
msgstr "CharCentreHighest"

msgid "Clip Path Color"
msgstr "Clip Path Colour"

msgid "Color"
msgstr "Colour"

msgid "Color used to draw the advance width line of a glyph"
msgstr "Colour used to draw the advance width line of a glyph"

msgid "Color used to draw the background of selected glyphs"
msgstr "Colour used to draw the background of selected glyphs"

msgid "Color used to draw the foreground of selected glyphs"
msgstr "Colour used to draw the foreground of selected glyphs"

msgid "Color used to draw the italic advance width line of a glyph"
msgstr "Colour used to draw the italic advance width line of a glyph"

msgid "Color used to draw the kerning line"
msgstr "Colour used to draw the kerning line"

msgid "Color used to draw the left side bearing"
msgstr "Colour used to draw the left side bearing"

msgid "Color used to mark a changed glyph"
msgstr "Colour used to mark a changed glyph"

msgid "Color used to mark the selected glyph"
msgstr "Colour used to mark the selected glyph"

msgid "Color:"
msgstr "Colour:"

msgid "Conflict Hint Color"
msgstr "Conflict Hint Colour"

msgid "Coordinate Line Color"
msgstr "Coordinate Line Colour"

msgid "Could not read (or perhaps find) mf output file"
msgstr "Could not read (or perhaps find) mf output file"

#, c-format
msgid "Couldn't open cidmap file: %s"
msgstr "Could not open cidmap file: %s"

msgid "Couldn't open file"
msgstr "Could not open file"

#, c-format
msgid "Couldn't open file %.200s"
msgstr "Could not open file %.200s"

msgid "Diagonal Hint Color"
msgstr "Diagonal Hint Colour"

msgid "Don't Warn Again"
msgstr "Do not Warn Again"

msgid ""
"Don't display columns of 0s.\n"
"The OpenType lookup allows for up to 8 kinds\n"
"of data, but almost all kerning lookups will use just one.\n"
"Omitting the others makes the behavior clearer."
msgstr ""
"Don't display columns of 0s.\n"
"The OpenType lookup allows for up to 8 kinds\n"
"of data, but almost all kerning lookups will use just one.\n"
"Omitting the others makes the behaviour clearer."

msgid ""
"Don't display columns of 0s.\n"
"The OpenType lookup allows for up to 8 kinds\n"
"of data, but almost all lookups will use just one or two.\n"
"Omitting the others makes the behavior clearer."
msgstr ""
"Don't display columns of 0s.\n"
"The OpenType lookup allows for up to 8 kinds\n"
"of data, but almost all lookups will use just one or two.\n"
"Omitting the others makes the behaviour clearer."

#, c-format
msgid "Encoding value (%x) not in font, ignored"
msgstr "Encoding value (%x) not in font, ignored"

msgid "Encoding value not in font"
msgstr "Encoding value not in font"

msgid ""
"Extra arguments for configuring the autotrace program\n"
"(either autotrace or potrace)"
msgstr ""
"Extra arguments for configuring the autotrace program\n"
"(either autotrace or potrace)"

msgid "Extrema Point Color"
msgstr "Extrema Point Colour"

#, c-format
msgid "Failed to parse color %s\n"
msgstr "Failed to parse colour %s\n"

msgid "Family Blue Color"
msgstr "Family Blue Colour"

msgid "Fill Color"
msgstr "Fill Colour"

msgid "First Point Color"
msgstr "First Point Colour"

msgid "First and second arguments of imagemask must be integers.\n"
msgstr "First and second arguments of imagemask must be integers.\n"

msgid "Font Editor"
msgstr "Font Editor"

msgid "FontForge"
msgstr "FontForge"

msgid ""
"FontForge is a font editor for outline and bitmap fonts that lets you "
"create, edit, or convert, a range of fonts, including PostScript, TrueType, "
"OpenType, cid-keyed, multi-master, cff, SVG and BitMap (bdf, FON, NFNT) "
"fonts."
msgstr ""
"FontForge is a font editor for outline and bitmap fonts that lets you "
"create, edit or convert, a range of fonts, including PostScript, TrueType, "
"OpenType, cid-keyed, multi-master, cff, SVG and BitMap (bdf, FON, NFNT) "
"fonts."

msgid ""
"FontForge is free Open Source Software written to run on various computer "
"operating systems. You can use FontForge Graphically or as a command-line "
"tool."
msgstr ""
"FontForge is free Open Source Software written to run on various computer "
"operating systems. You can use FontForge Graphically or as a command-line "
"tool."

msgid "Fontforge showing a glyph being edited"
msgstr "FontForge showing a glyph being edited"

msgid ""
"Fourth argument of imagemask must be a 6-element transformation matrix.\n"
msgstr ""
"Fourth argument of imagemask must be a 6-element transformation matrix.\n"

msgid "Glyph too big"
msgstr "Glyph too big"

msgid "Grid Fit Color"
msgstr "Grid Fit Colour"

msgid "Grid Fit Width Color"
msgstr "Grid Fit Width Colour"

msgid "Guide Layer Color"
msgstr "Guide Layer Colour"

msgid "HFlex Hint Color"
msgstr "HFlex Hint Colour"

msgid "HHint Active Color"
msgstr "HHint Active Colour"

msgid "Hint Label Color"
msgstr "Hint Label Colour"

msgid "Histogram Dialog"
msgstr "Histogram Dialogue"

msgid "Horiz. Hint Color"
msgstr "Horiz. Hint Colour"

msgid ""
"I'm sorry this file is too complex for me to understand (or is erroneous)"
msgstr ""
"I'm sorry this file is too complex for me to understand (or is erroneous)"

msgid ""
"I'm sorry this file is too complex for me to understand (or is erroneous, or "
"is empty)"
msgstr ""
"I'm sorry, this file is too complex for me to understand (or is erroneous, "
"or is empty)"

msgid "Inactive Layer Color"
msgstr "Inactive Layer Colour"

msgid ""
"Instructions in a TrueType font refer to\n"
"points by number, so if you edit a glyph\n"
"in such a way that some points have different\n"
"numbers (add points, remove them, etc.) then\n"
"the instructions will be applied to the wrong\n"
"points with disasterous results.\n"
"  Normally FontForge will remove the instructions\n"
"if it detects that the points have been renumbered\n"
"in order to avoid the above problem. You may turn\n"
"this behavior off -- but be careful!"
msgstr ""
"Instructions in a TrueType font refer to\n"
"points by number, so if you edit a glyph\n"
"in such a way that some points have different\n"
"numbers (add points, remove them, etc.) then\n"
"the instructions will be applied to the wrong\n"
"points with disastrous results.\n"
"  Normally FontForge will remove the instructions\n"
"if it detects that the points have been renumbered\n"
"in order to avoid the above problem. You may turn\n"
"this behaviour off – but be careful!"

msgid "Italic Coord. Color"
msgstr "Italic Coord. Colour"

msgid "Kern Line Color"
msgstr "Kern Line Colour"

msgid ""
"Learning to use FontForge is easy, and there are various tutorials available "
"beginning with the basics up to more advanced features such as making and "
"using scripts."
msgstr ""
"Learning to use FontForge is easy, and there are various tutorials available "
"beginning with the basics up to more advanced features, such as making and "
"using scripts."

msgid "License"
msgstr "Licence"

msgid "License URL"
msgstr "Licence URL"

msgid "Ligature Caret Color"
msgstr "Ligature Caret Colour"

msgid "Mathematical centerline"
msgstr "Mathematical centreline"

msgid "MetaFont exited with an error"
msgstr "MetaFont exited with an error"

msgid "Metrics Label Color"
msgstr "Metrics Label Colour"

msgid "Missing Bitmap"
msgstr "Missing Bitmap"

msgid "More Images Than Selected Glyphs"
msgstr "More Images Than Selected Glyphs"

#, c-format
msgid ""
"Multiple master subroutine called with the wrong number of arguments in %s.\n"
msgstr ""
"Multiple master subroutine called with the wrong number of arguments in %s.\n"

msgid "Next CP Color"
msgstr "Next CP Colour"

msgid "No Kern Pairs"
msgstr "No Kern Pairs"

msgid "No _to All"
msgstr "No _to All"

msgid "No argument to operator\n"
msgstr "No argument to operator\n"

#, c-format
msgid "No argument to operator %d in private dict\n"
msgstr "No argument to operator %d in private dict\n"

#, c-format
msgid "No kerning pairs found in %.200s"
msgstr "No kerning pairs found in %.200s"

msgid "Normal/Off-Center"
msgstr "Normal/Off-Centre"

msgid "Not a plate file"
msgstr "Not a plate file"

msgid "Nothing Loaded"
msgstr "Nothing Loaded"

msgid "Nothing Selected"
msgstr "Nothing Selected"

msgid "Nothing to trace"
msgstr "Nothing to trace"

msgid "Oblique/Off-Center"
msgstr "Oblique/Off-Centre"

msgid "Old Outline Color"
msgstr "Old Outline Colour"

msgid ""
"Once upon a time, Adobe assigned PUA (public use area) encodings\n"
"for many stylistic variants of characters (small caps, old style\n"
"numerals, etc.). Adobe no longer believes this to be a good idea,\n"
"and recommends that these encodings be ignored.\n"
"\n"
" The assignments were originally made because most applications\n"
"could not handle OpenType features for accessing variants. Adobe\n"
"now believes that all apps that matter can now do so. Applications\n"
"like Word and OpenOffice still can't handle these features, so\n"
" fontforge's default behavior is to ignore Adobe's current\n"
"recommendations.\n"
"\n"
"Note: This does not affect figuring out unicode from the font's encoding,\n"
"it just controls determining unicode from a name."
msgstr ""
"Once upon a time, Adobe assigned PUA (public use area) encodings\n"
"for many stylistic variants of characters (small caps, old style\n"
"numerals, etc.). Adobe no longer believes this to be a good idea,\n"
"and recommends that these encodings be ignored.\n"
"\n"
" The assignments were originally made because most applications\n"
"could not handle OpenType features for accessing variants. Adobe\n"
"now believes that all apps that matter can now do so. Applications\n"
"like Word and OpenOffice still can't handle these features, so\n"
" fontforge's default behaviour is to ignore Adobe's current\n"
"recommendations.\n"
"\n"
"Note: This does not affect figuring out unicode from the font's encoding,\n"
"it just controls determining unicode from a name."

msgid "Original Color"
msgstr "Original Colour"

msgid "Pick a color"
msgstr "Pick a colour"

msgid "Please don't do that"
msgstr "Please don't do that"

msgid "Point Color"
msgstr "Point Colour"

msgid "Point of Inflection Color"
msgstr "Point of Inflection Colour"

msgid "Prefs_App|FontForge recognizes BROWSER, MF and AUTOTRACE."
msgstr "FontForge recognises BROWSER, MF and AUTOTRACE."

msgid "Prefs_App|to alter that behavior you may set an environment"
msgstr "to alter that behaviour you may set an environment"

msgid "Prev CP Color"
msgstr "Prev CP Colour"

msgid "Raster Color"
msgstr "Raster Colour"

msgid "Raster Dark Color"
msgstr "Raster Dark Colour"

msgid "Raster Grid Color"
msgstr "Raster Grid Colour"

msgid "Raster New Color"
msgstr "Raster New Colour"

msgid "Raster Old Color"
msgstr "Raster Old Colour"

msgid "RecognizePUANames"
msgstr "RecognisePUANames"

msgid "Retain current advance width, center glyph within that width"
msgstr "Retain current advance width, centre glyph within that width"

msgid "Rotate _90° CCW"
msgstr "Rotate _90° ACW"

msgid "Save Colors"
msgstr "Save Colours"

msgid "Save Failed"
msgstr "Save Failed"

msgid "Save glyph colors in the PfEd table"
msgstr "Save glyph colours in the PfEd table"

msgid "Scaling Bitmaps"
msgstr "Scaling Bitmaps"

msgid "Select by Color"
msgstr "Select by Colour"

msgid "Select by _Color"
msgstr "Select by _Colour"

msgid "Selected BG Color"
msgstr "Selected BG Colour"

msgid "Selected CP Color"
msgstr "Selected CP Colour"

msgid "Selected FG Color"
msgstr "Selected FG Colour"

msgid "Selected Point Color"
msgstr "Selected Point Colour"

msgid "Selected Width Color"
msgstr "Selected Width Colour"

msgid "Set _Color"
msgstr "Set _Colour"

msgid "Side Bearing Color"
msgstr "Side Bearing Colour"

msgid ""
"Specify the color (& opacity) at stop points\n"
"along the line drawn above. The offset is a\n"
"percentage of the distance from the start to\n"
"the end of the line. The color is a 6 (hex)\n"
"digit number expressing an RGB color."
msgstr ""
"Specify the colour (& opacity) at stop points\n"
"along the line drawn above. The offset is a\n"
"percentage of the distance from the start to\n"
"the end of the line. The colour is a 6 (hex)\n"
"digit number expressing an RGB colour."

msgid "Spiros did not converge"
msgstr "Spiros did not converge"

msgid "Template Color"
msgstr "Template Colour"

#, c-format
msgid ""
"The %1$s in the search dialog contains a reference to %2$.20hs which does "
"not exist in the new font.\n"
"Should I remove the reference?"
msgstr ""
"The %1$s in the search dialogue contains a reference to %2$.20hs which does "
"not exist in the new font.\n"
"Should I remove the reference?"

msgid "The color of a selected point"
msgstr "The colour of a selected point"

msgid "The color of an on-curve point"
msgstr "The colour of an on-curve point"

msgid "The color of anchor stars"
msgstr "The colour of anchor stars"

msgid ""
"The color of another glyph drawn in the current view to show where it would "
"be placed by an anchor lookup"
msgstr ""
"The colour of another glyph drawn in the current view to show where it would "
"be placed by an anchor lookup"

msgid "The color of grid-fit (and other) raster blocks"
msgstr "The colour of grid-fit (and other) raster blocks"

msgid "The color of grid-fit outlines"
msgstr "The colour of grid-fit outlines"

msgid "The color of outlines in inactive layers"
msgstr "The colour of outlines in inactive layers"

msgid "The color of outlines in the active layer"
msgstr "The colour of outlines in the active layer"

msgid ""
"The color of raster blocks which have just been turned off (in the debugger "
"when an instruction moves a point)"
msgstr ""
"The colour of raster blocks which have just been turned off (in the debugger "
"when an instruction moves a point)"

msgid ""
"The color of raster blocks which have just been turned on (in the debugger "
"when an instruction moves a point)"
msgstr ""
"The colour of raster blocks which have just been turned on (in the debugger "
"when an instruction moves a point)"

msgid "The color of the clip path"
msgstr "The colour of the clip path"

msgid "The color of the line marking the advance width"
msgstr "The colour of the line marking the advance width"

msgid "The color of the line marking the advance width when it is selected"
msgstr "The colour of the line marking the advance width when it is selected"

msgid "The color of the line marking the grid-fit advance width"
msgstr "The colour of the line marking the grid-fit advance width"

msgid "The color of the line(s) marking ligature carets"
msgstr "The colour of the line(s) marking ligature carets"

msgid "The color of the point which is the start of a contour"
msgstr "The colour of the point which is the start of a contour"

msgid "The color used to draw a hint which conflicts with another"
msgstr "The colour used to draw a hint which conflicts with another"

msgid "The color used to draw a selected control point of an on-curve point"
msgstr "The colour used to draw a selected control point of an on-curve point"

msgid ""
"The color used to draw bitmap (single bit) images which do not specify a clut"
msgstr ""
"The colour used to draw bitmap (single bit) images which do not specify a "
"clut"

msgid "The color used to draw diagonal hints"
msgstr "The colour used to draw diagonal hints"

msgid "The color used to draw horizontal hints"
msgstr "The colour used to draw horizontal hints"

msgid ""
"The color used to draw markers for splines which are almost, but not quite "
"horizontal or vertical at their end-points"
msgstr ""
"The colour used to draw markers for splines which are almost, but not quite "
"horizontal or vertical at their end-points"

msgid "The color used to draw points at extrema (if that mode is active)"
msgstr "The colour used to draw points at extrema (if that mode is active)"

msgid "The color used to draw points of inflection (if that mode is active)"
msgstr "The colour used to draw points of inflection (if that mode is active)"

msgid "The color used to draw the \"next\" control point of an on-curve point"
msgstr ""
"The colour used to draw the \"next\" control point of an on-curve point"

msgid ""
"The color used to draw the \"previous\" control point of an on-curve point"
msgstr ""
"The colour used to draw the \"previous\" control point of an on-curve point"

msgid ""
"The color used to draw the active horizontal hint which the Review Hints "
"dialog is examining"
msgstr ""
"The colour used to draw the active horizontal hint which the Review Hints "
"dialogue is examining"

msgid ""
"The color used to draw the active vertical hint which the Review Hints "
"dialog is examining"
msgstr ""
"The colour used to draw the active vertical hint which the Review Hints "
"dialogue is examining"

msgid "The color used to draw vertical hints"
msgstr "The colour used to draw vertical hints"

msgid "The color used to fill the outline if that mode is active"
msgstr "The colour used to fill the outline if that mode is active"

msgid ""
"The color used to mark blue zones in the blue values entry of the private "
"dictionary"
msgstr ""
"The colour used to mark blue zones in the blue values entry of the private "
"dictionary"

msgid ""
"The color used to mark blue zones in the family blues entry of the private "
"dictionary"
msgstr ""
"The colour used to mark blue zones in the family blues entry of the private "
"dictionary"

#, c-format
msgid ""
"The convention is that PostScript fonts should have an Em-Size of 1000. But "
"this font has a size of %d. This is not an error, but you might consider "
"altering the Em-Size with the Element->Font Info->General dialog.\n"
"Do you wish to continue to generate your font in spite of this?"
msgstr ""
"The convention is that PostScript fonts should have an Em-Size of 1000. But "
"this font has a size of %d. This is not an error, but you might consider "
"altering the Em-Size with the Element->Font Info->General dialogue.\n"
"Do you wish to continue to generate your font in spite of this?"

#, c-format
msgid ""
"The convention is that TrueType fonts should have an Em-Size which is a "
"power of 2. But this font has a size of %d. This is not an error, but you "
"might consider altering the Em-Size with the Element->Font Info->General "
"dialog.\n"
"Do you wish to continue to generate your font in spite of this?"
msgstr ""
"The convention is that TrueType fonts should have an Em-Size which is a "
"power of 2. But this font has a size of %d. This is not an error, but you "
"might consider altering the Em-Size with the Element->Font Info->General "
"dialogue.\n"
"Do you wish to continue to generate your font in spite of this?"

msgid ""
"The gradient will be a linear gradient,\n"
"With the color change happening along\n"
"the line drawn in the view"
msgstr ""
"The gradient will be a linear gradient,\n"
"With the colour change happening along\n"
"the line drawn in the view"

msgid ""
"The gradient will be a radial gradient,\n"
"With the color change happening in circles\n"
"starting at the focus (if specified) and\n"
"extending outward until it reaches the\n"
"specified radius."
msgstr ""
"The gradient will be a radial gradient,\n"
"With the colour change happening in circles\n"
"starting at the focus (if specified) and\n"
"extending outward until it reaches the\n"
"specified radius."

msgid "The tiles should be centered on the path"
msgstr "The tiles should be centred on the path"

msgid "Third argument of imagemask must be a boolean.\n"
msgstr "Third argument of imagemask must be a boolean.\n"

msgid ""
"This does not seem to be a plate file\n"
"Expected left paren"
msgstr ""
"This does not seem to be a plate file\n"
"Expected left parenthesis"

msgid ""
"This does not seem to be a plate file\n"
"Expected one of 'voc[]z'"
msgstr ""
"This does not seem to be a plate file\n"
"Expected one of 'voc[]z'"

msgid ""
"This does not seem to be a plate file\n"
"Expected two real numbers"
msgstr ""
"This does not seem to be a plate file\n"
"Expected two real numbers"

msgid ""
"This does not seem to be a plate file\n"
"First line wrong"
msgstr ""
"This does not seem to be a plate file\n"
"First line wrong"

msgid ""
"This font is marked with an FSType of 2 (Restricted\n"
"License). That means it is not editable without the\n"
"permission of the legal owner.\n"
"\n"
"Do you have such permission?"
msgstr ""
"This font is marked with an FSType of 2 (Restricted\n"
"Licence). That means it is not editable without the\n"
"permission of the legal owner.\n"
"\n"
"Do you have such permission?"

msgid "This index is much larger than the closest neighbor"
msgstr "This index is much larger than the closest neighbour"

msgid ""
"This is the approximate location of the vanishing point.\n"
"It does not include the offset induced by \"Center of selection\"\n"
"nor \"Last Press\"."
msgstr ""
"This is the approximate location of the vanishing point.\n"
"It does not include the offset induced by \"Centre of selection\"\n"
"nor \"Last Press\"."

msgid "Too Complex or Bad"
msgstr "Too Complex or Bad"

msgid "Trace Color"
msgstr "Trace Colour"

#, c-format
msgid "Unicode value (%x) not in font, ignored"
msgstr "Unicode value (%x) not in font, ignored"

msgid "Unicode value not in font"
msgstr "Unicode value not in font"

msgid "VFlex Hint Color"
msgstr "VFlex Hint Colour"

msgid "VHint Active Color"
msgstr "VHint Active Colour"

msgid "Vert. Hint Color"
msgstr "Vert. Hint Colour"

msgid ""
"When centering an accent over a glyph, should the accent\n"
"be centered on the highest point(s) of the glyph,\n"
"or the middle of the glyph?"
msgstr ""
"When centering an accent over a glyph, should the accent\n"
"be centred on the highest point(s) of the glyph,\n"
"or the middle of the glyph?"

msgid ""
"When placing grave and acute accents above letters, should\n"
"FontForge center them based on their full width, or\n"
"should it just center based on the lowest point\n"
"of the accent."
msgstr ""
"When placing grave and acute accents above letters, should\n"
"FontForge centre them based on their full width, or\n"
"should it just centre based on the lowest point\n"
"of the accent."

msgid "Width Color"
msgstr "Width Colour"

msgid ""
"Width or height arguments to imagemask contain invalid values\n"
"(either negative or they require more data than provided).\n"
msgstr ""
"Width or height arguments to imagemask contain invalid values\n"
"(either negative or they require more data than provided).\n"

msgid "Yes to _All"
msgstr "Yes to _All"

#, c-format
msgid ""
"You are attempting to paste a reference to %1$s into %2$s.\n"
"But %1$s does not exist in this font, nor can I find the original character "
"referred to.\n"
"It will not be copied."
msgstr ""
"You are attempting to paste a reference to %1$s into %2$s.\n"
"But %1$s does not exist in this font, nor can I find the original character "
"referred to.\n"
"It will not be copied."

#, c-format
msgid ""
"You are attempting to paste a reference to %1$s into %2$s.\n"
"But %1$s does not exist in this font.\n"
"Would you like to copy the original splines (or delete the reference)?"
msgstr ""
"You are attempting to paste a reference to %1$s into %2$s.\n"
"But %1$s does not exist in this font.\n"
"Would you like to copy the original splines or delete the reference?"

msgid ""
"You are deleting the last anchor point in this character.\n"
"Doing so will cause this dialog to close, is that what you want?"
msgstr ""
"You are deleting the last anchor point in this character.\n"
"Doing so will cause this dialogue to close, is that what you want?"

msgid "You must select a glyph before you can import an image into it"
msgstr "You must select a glyph before you can import an image into it"

msgid "_Center in Width"
msgstr "_Centre in Width"

msgid "_License..."
msgstr "_Licence..."

msgid "_Miter"
msgstr "_Mitre"

msgid "_No"
msgstr "_No"

msgid "_OK"
msgstr "_OK"

msgid "_Yes"
msgstr "_Yes"

msgid "couldn't write encodings file\n"
msgstr "could not write encodings file\n"

msgid "electronic end user license table"
msgstr "electronic end user licence table"
